{
  "scripts": {
    "test": "testem ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nschmidtg/simpla.git"
  },
  "devDependencies": {
    "browserfy": "^1.0.0",
    "d3.chart.bubble-matrix": "^1.0.0-alpha",
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-npm-install": "^0.3.1",
    "grunt-sass": "^1.2.1",
    "phantomjs": "^1.9.18",
    "require": "^2.4.20",
    "testem": "^0.9.6"
  },
  "name": "gestion-municipal",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "i18n": "^0.8.3"
  }
}
